services:
  - type: web
    name: fastapi-selenium
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHONUNBUFFERED
        value: true
    installDependencies:
      - apt-get update && apt-get install -y chromium-chromedriver
